# MyAcademyBlogProject

./: MyAcademyBlogProject.sln
Blogy.Business/: Blogy.Business.csproj
Blogy.Business/DTOs/AboutDtos/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Blogy.Business/DTOs/AiDtos/: AiBlogJson.cs
Blogy.Business/DTOs/BlogDtos/: CreateBlogDto.cs  ResultBlogDto.cs  UpdateBlogDto.cs
Blogy.Business/DTOs/CategoryDtos/: ResultCategoryDto.cs  UpdateCategoryDto.cs
Blogy.Business/DTOs/CommentDtos/: CreateCommentDto.cs  ResultCommentDto.cs  UpdateCommentDto.cs
Blogy.Business/DTOs/Common/: BaseDto.cs
Blogy.Business/DTOs/ContactDtos/: CreateContactMessageDto.cs  GetContactMessageDetailDto.cs  ResultContactMessageDto.cs
Blogy.Business/DTOs/DashboardDtos/: CategoryStatisticsDto.cs  DashboardStatisticsDto.cs  MonthlyBlogStatisticsDto.cs
Blogy.Business/DTOs/UserDtos/: EditProfileDto.cs  ResultUserDto.cs
Blogy.Business/Extensions/: ServiceRegistrations.cs
Blogy.Business/Mappings/: AboutMappings.cs  BlogMappings.cs  CategoryMappings.cs  CommentMappings.cs  ContactMessageMapping.cs  UserMappings.cs
Blogy.Business/Services/: IGenericService.cs
Blogy.Business/Services/AboutServices/: AboutService.cs  IAboutService.cs
Blogy.Business/Services/AiServices/: AiContentService.cs  IAiContentService.cs
Blogy.Business/Services/BlogServices/: BlogService.cs  IBlogService.cs
Blogy.Business/Services/CategoryServices/: CategoryService.cs  ICategoryService.cs
Blogy.Business/Services/CommentServices/: CommentService.cs  ICommentService.cs
Blogy.Business/Services/ContactServices/: ContactService.cs  IContactService.cs
Blogy.Business/Services/DashboardServices/: DashboardService.cs  IDashboardService.cs
Blogy.Business/Services/ToxicityServices/: IToxicityService.cs  ToxicityService.cs
Blogy.Business/Validators/: CommentValidator.cs
Blogy.Business/Validators/AboutValidators/: CreateAboutDtoValidator.cs  UpdateAboutDtoValidator.cs
Blogy.Business/Validators/BlogValidators/: CreateBlogValidator.cs  UpdateBlogValidator.cs
Blogy.Business/Validators/CategoryValidators/: CreateCategoryValidator.cs  UpateCategoryValidator.cs
Blogy.WebUI/: Blogy.WebUI.csproj  Program.cs  appsettings.json
Blogy.WebUI/Areas/Admin/Controllers/: AboutController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  (+6 more)
Blogy.WebUI/Const/: Roles.cs
Blogy.WebUI/Controllers/: AboutController.cs  BlogController.cs  ContactController.cs  DefaultController.cs  LoginController.cs  RegisterController.cs
Blogy.WebUI/Filters/: ValidationExceptionFilter.cs
Blogy.WebUI/Properties/: launchSettings.json
Blogy.WebUI/ViewComponents/: AboutSectionViewComponent.cs  BlogsByCategoryLatestBlogsViewComponent.cs  CategoryListSidebarViewComponent.cs  DefaultBlogsViewComponent.cs  DefaultHeroBlogsViewComponent.cs  FooterLastBlogsViewComponent.cs  SocialListViewComponent.cs
Blogy.WebUI/ViewComponents/BlogsByCategory/: _BlogsByCategoryLatesBlogsComponents.cs
Blogy.WebUI/ViewComponents/Default-Index/: _DefaultBlogsComponent.cs
Blogy.WebUI/Views/: _ViewImports.cshtml
Blogy.WebUI/Views/About/: Index.cshtml
Blogy.WebUI/Views/Blog/: Detail.cshtml  GetBlogsByCategory.cshtml  Index.cshtml
Blogy.WebUI/Views/Contact/: Index.cshtml  Success.cshtml
Blogy.WebUI/Views/Default/: Index.cshtml
Blogy.WebUI/Views/Login/: Index.cshtml
Blogy.WebUI/Views/Register/: Index.cshtml
Blogy.WebUI/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginLayout.cshtml
Blogy.WebUI/Views/UILayout/: Index.cshtml
(+90 files in other folders)
