<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>92da76f2-3de0-4ad3-89f9-2f494c0fd267</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
    <PackageReference Include="PagedList.Core.Mvc" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blogy.Business\Blogy.Business.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\pluto-1.0.0\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\images\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\images\layout_img\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\modules\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\pluto-1.0.0\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\pluto-1.0.0\images\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\pluto-1.0.0\images\layout_img\.DS_Store" />
    <None Include="wwwroot\pluto-1.0.0\pluto-1.0.0\modules\.DS_Store" />
  </ItemGroup>

</Project>
